# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chinamobile?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=iznauy.top

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false